#User Configuration

#OE_TERMINAL = "tmux"

# Add EXTRA_IMAGEDEPENDS default components
EXTRA_IMAGEDEPENDS_append_versal = " virtual/psm-firmware virtual/plm arm-trusted-firmware u-boot-zynq-scr"
EXTRA_IMAGEDEPENDS_append_zynqmp = " virtual/fsbl virtual/pmu-firmware arm-trusted-firmware"
EXTRA_IMAGEDEPENDS_append_zynq = " virtual/fsbl"
EXTRA_IMAGEDEPENDS_append_microblaze = " virtual/fsboot virtual/elfrealloc"

# prevent U-Boot from deploying the boot.bin
SPL_BINARY = ""

#Remove all qemu contents
IMAGE_CLASSES_remove = "image-types-xilinx-qemu qemuboot-xilinx"
IMAGE_FSTYPES_remove = "wic.qemu-sd"

EXTRA_IMAGEDEPENDS_remove = "qemu-helper-native virtual/boot-bin"
SIGGEN_UNLOCKED_RECIPES_append_versal = " initscripts"

MALI_BACKEND_DEFAULT = "wayland"
DISTRO_FEATURES_append = " wayland"
DISTRO_FEATURES_remove = " x11"
IMAGE_INSTALL_append = " packagegroup-petalinux-weston"

IMAGE_INSTALL_append = " imagemagick"

IMAGE_INSTALL_append = " cairo"
PACKAGECONFIG_append_pn-cairo = " egl glesv2"

KERNEL_MODULE_AUTOLOAD_append = " kernel-module-fractal"
