#User Configuration

#OE_TERMINAL = "tmux"

MALI_BACKEND_DEFAULT = "wayland"
DISTRO_FEATURES:append = " wayland"
DISTRO_FEATURES:remove = "kvm"
DISTRO_FEATURES:remove = "openamp"
DISTRO_FEATURES:remove = "systemd"
DISTRO_FEATURES:remove = "virtualization"
DISTRO_FEATURES:remove = "x11"
DISTRO_FEATURES:remove = "xen"

KERNEL_MODULE_AUTOLOAD:append = " kernel-module-fractal"
