#User Configuration

#OE_TERMINAL = "tmux"

MALI_BACKEND_DEFAULT = "wayland"
DISTRO_FEATURES_append = " wayland"
DISTRO_FEATURES_remove = " x11"

IMAGE_INSTALL_append = " cairo"
PACKAGECONFIG_append_pn-cairo = " egl glesv2"

KERNEL_MODULE_AUTOLOAD_append = " kernel-module-fractal"
